$color_1: #333333
$color_2: #F8FFE5
$color_3: #fff
$color_4: #F374AE
$color_5: black
$color_6: #23B5D3
$font-family_1: "Oswald", sans-serif
$background-color_1: #131B23
$background-color_2: #F374AE
$background-color_3: #F8FFE5
$background-color_4: #48A9A6
$background-color_5: #23B5D3
$background-color_6: springgreen
$border-color_1: #333333

@import "https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
@keyframes aparecer 
	from 
		opacity: 0 !important
	
	to 
		opacity: 1 !important
	

* 
	padding: 0
	box-sizing: border-box
	font-family: $font-family_1
	font-size: 18px

body 
	background: linear-gradient(to right, #00b4db, #006385)

.navbar 
	padding: 10px

nav 
	position: fixed

.navbar-brand 
	font-size: 1px
	font-weight: bolder
	.logo 
		color: $color_1
		text-align: left
		margin-right: 8px
		font-weight: 10px
		span 
			color: $color_2
		
	

.navbar-nav 
	.nav-item 
		margin-right: 1px
	
	.nav-link 
		color: $color_1
		font-weight: bold
		&:hover 
			color: $color_2
		
	

.navbar-toggler-icon 
	border-color: $border-color_1

.galeria 
	width: 100%
	height: auto
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(3, 80px)
	grid-template-areas: "----  img2 img6 img4 img3" " img1 img2 img5 img4 img8" " img1 img7 img5 img9 img9"
	grid-gap: 10px
	padding: 10px

.item 
	border: 4px solid #F8FFE5
	border-radius: 5px
	background-size: cover
	background-position: center
	&:hover 
		filter: grayscale(50%)
	

.item1 
	grid-area: img1
	background-image: url(multimedia/publication.png)

.item2 
	grid-area: img2
	background-image: url(multimedia/laptop-6062423_1280.jpg)

.item3 
	grid-area: img3
	background-color: $background-color_1

.item4 
	grid-area: img4
	background-image: url(multimedia/digital-marketing-1433427_1280.jpg)

.item5 
	grid-area: img5
	background-image: url(multimedia/office-925806_1280.jpg)

.item6 
	grid-area: img6
	background-color: $background-color_2

.item7 
	grid-area: img7
	background-color: $background-color_3

.item8 
	grid-area: img8
	background-color: $background-color_4

.item9 
	grid-area: img9
	background-image: url(multimedia/mesa-trabajo.png.jpg)

.card 
	height: 45px
	width: 100%
	background: #00b4db
	background: linear-gradient(to right, #00b4db, #0083b0)

.card__title 
	color: $color_3
	text-align: center
	font-size: 35px

.card__btn 
	color: $color_2
	text-decoration: none
	font-size: 20px
	text-align: center
	text-transform: capitalize
	display: block

main 
	height: 400px
	margin: 10px

.img-fluid 
	height: 480px
	margin: 10px
	border-radius: 10%

aside 
	height: 100px

h4 
	height: 20px
	padding: 40px
	background-position: center

h5 
	text-shadow: #F8FFE5
	-webkit-text-decoration: #F8FFE5
	text-decoration: #F8FFE5
	color: $color_2
	height: 15%

.ahora 
	color: $color_4 !important
	.ul 
		list-style-type: none !important
	

p1 
	color: $color_2

dt 
	color: $color_2
	background-position: right

.contenedor 
	display: flex

.imagen 
	width: 25px

.cuadro 
	height: 150px
	width: 150px

.footer 
	color: $color_5
	padding: 20px
	text-align: center

footer 
	p 
		margin-bottom: 20px
	
	.redes 
		a 
			text-decoration: none
		
		i 
			color: $color_2
			font-style: 50px
			letter-spacing: 30px
		
	

.subir 
	height: 40px
	width: 40px
	background-color: $background-color_5
	color: $color_6
	position: fixed
	right: 80px
	bottom: 40px
	font-size: 25px
	text-align: center
	line-height: 30px
	border-radius: 50%
	box-shadow: 0px 0px 5px 5px #F8FFE5

.What 
	height: 40px
	width: 40px
	background-color: $background-color_6
	color: $color_2
	position: fixed
	right: 30px
	bottom: 40px
	text-align: center
	line-height: 35px
	border-radius: 50%
	border: 2px solid #F8FFE5

@media only screen and (min-width: 0px) 
	* 
		position: static
		padding: 1px
		text-align: center
	

@media only screen and (min-width: 360px) 
	.galeria 
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: repeat(3, 80px)
	
	.barra 
		font-size: 200px
		margin-bottom: auto
	
	h1 
		padding: 60px
	
	.img-fluid 
		height: 480px
		margin: 10px
		border-radius: 10%
	
	video 
		height: 200px
	
	img 
		height: 240px
	

@media only screen and (min-width: 550px) 
	.galeria 
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: repeat(3, 100px)
	
	video 
		height: 280px
	
	img 
		height: 280px
	

@media only screen and (min-width: 720px) 
	.galeria 
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: repeat(4, 60px)
	
	.item1 
		grid-column: 1/1
		grid-row: 2/5
	
	.item2 
		grid-column: 2/3
		grid-row: 1/4
	
	.item3 
		grid-column: 5/6
		grid-row: 1/2
	
	.item4 
		grid-column: 4/5
		grid-row: 1/3
	
	.item5 
		grid-column: 3/4
		grid-row: 2/5
	
	.item6 
		grid-column: 3/4
		grid-row: 1/2
	
	.item7 
		grid-column: 2/3
		grid-row: 4/5
	
	.item8 
		grid-column: 5/6
		grid-row: 2/3
	
	.item9 
		grid-column: 4/6
		grid-row: 3/5
	
	.imagem 
		height: 280px
	
	video 
		height: 320px
	
	img 
		height: 320px
	

@media only screen and (min-width: 800px) 
	.img-fluid 
		height: 540px
		margin: 10px
		border-radius: 10%
	

@media only screen and (min-width: 1008px) 
	.img-fluid 
		height: 480px
		margin: 10px
		border-radius: 10%
	
	.galeria 
		grid-template-columns: repeat(4fr)
		grid-template-rows: repeat(4, 100px)
	
	.item1 
		grid-column: 1/2
		grid-row: 2/5
	
	.item2 
		grid-column: 2/3
		grid-row: 1/4
	
	.item3 
		grid-column: 5/6
		grid-row: 1/2
	
	.item4 
		grid-column: 4/5
		grid-row: 1/3
	
	.item5 
		grid-column: 3/4
		grid-row: 2/5
	
	.item6 
		grid-column: 3/4
		grid-row: 1/2
	
	.item7 
		grid-column: 2/3
		grid-row: 4/5
	
	.item8 
		grid-column: 5/6
		grid-row: 2/3
	
	.imagem 
		height: 450px
	

